[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.remote_port=9000
xdebug.idekey=PHPSTORM
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.profile_enable=1
xdebug.max_nesting_level=9999
;One line like this one will be added with the ip sent as ARG value
;xdebug.remote_host=127.0.0.1